<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Title</title>
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- Template Basic Images Start -->
    <meta property="og:image" content="path/to/image.jpg">
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <!-- Template Basic Images End -->
    <!-- Vyach style -->
    <link rel="stylesheet" href="css/main.css" />
    <!-- Julia style -->
    <!-- <link rel="stylesheet" href="css/main-j.css" /> -->
    <!-- Custom Browsers Color Start -->
    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#000">
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#000">
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-status-bar-style" content="#000">
    <!-- Custom Browsers Color End -->
</head>

<body>
    <header class="header">
        <div class="container-fluid container_wraper">
            <div class="header_wraper panelWrapper resizeWrp">
                <h2 style="text-align: center">HEADER</h2>
                <!-- burger start-->
                <a href="#" class="burger__button panelBtn">
                    <span class="burger__button__icon"></span>
                </a>
                <!-- burger end -->
                <!-- header_nav start -->
                <nav class="main-header_nav panelToggle resizePanel">
                    <ul class="main-header_ul">
                        <li><a href="#">Оплата и доставка </a></li>
                        <li class="current-menu-item"><a href="#">Гарантия и обмен</a></li>
                        <li><a href="#">Новые поступления</a></li>
                        <li><a href="#">Акции</a></li>
                        <li><a href="#">Контакты</a></li>
                    </ul>
                </nav>
                <!-- header_nav end -->
                <!-- seach start -->
                <div class="seach">
                    <span class="icon-search btn-search"></span>
                    <form role="search" method="get" class="search-in clickDoc">
                        <input type="search" name="s" class="input" placeholder="search..." value="">
                        <input type="submit" class="submit">
                    </form>
                </div>
                <!-- seach end-->
            </div>
        </div>
    </header>
